filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml # enable all modules (nginx, kafka, redis, etc)
    reload.enabled: false

filebeat.autodiscover: # auto-discover tagged docker container
  providers:
    - type: docker
      hints.enabled: true
      templates:
        - not.contains:
          docker.container.image: nginx
    - type: docker
      templates:
        - condition:
            contains:
              docker.container.image: nginx
          config:
            - module: nginx
              access:
                enabled: true
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*.log
                  stream: stdout
              error:
                enabled: true
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*.log
                  stream: stderr
setup:
  kibana.host: "http://kibana:5601"
  dashboards.enable: true

output.elasticsearch:
  hosts: 'http://elasticsearch:9200'
  username: 'elastic'
  password: ''


processors:
  - add_docker_metadata:
      host: "unix:///var/run/docker.sock"
